{
  "name": "martincamen/php-arr-core",
  "description": "Canonical domain models and value objects for the *arr ecosystem",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "sonarr",
    "radarr",
    "nzbget",
    "jellyseerr",
    "arr",
    "media",
    "automation"
  ],
  "authors": [
    {
      "name": "Martin Camen",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.3",
    "guzzlehttp/guzzle": "^7.10",
    "martincamen/php-file-size": "^1.0"
  },
  "require-dev": {
    "laravel/pint": "^1.0",
    "phpstan/phpstan": "^2.0",
    "phpunit/phpunit": "^12.0",
    "rector/rector": "^2.3",
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "MartinCamen\\ArrCore\\": "src/",
      "MartinCamen\\ArrCore\\Tests\\": "tests/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MartinCamen\\ArrCore\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "pint": "vendor/bin/pint --test",
    "pint-fix": "vendor/bin/pint",
    "analyse": "vendor/bin/phpstan analyse",
    "test": "vendor/bin/phpunit",
    "rector": "vendor/bin/rector process --dry-run",
    "rector-fix": "vendor/bin/rector process",
    "check": [
      "@analyse",
      "@test",
      "@format",
      "@rector"
    ]
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "stable"
}
